{
   "name": "nextjs-isr-logrocket",
   "scripts": {
      "dev": "next dev",
      "build": "next build",
      "start": "next start",
      "serve": "node server.js"
   },
   "dependencies": {
      "axios": "^0.21.1",
      "express": "^4.17.1",
      "mime-types": "^2.1.31",
      "next": "10.0.4",
      "node-fetch": "^2.6.1",
      "puppeteer": "^10.0.0",
      "react": "17.0.1",
      "react-dom": "17.0.1",
      "request": "^2.88.2"
   }
}
